[ctrl]
     print_level =               1
     xc =                        "hf"
     basis_path =                "../../../basis-set-pool/cc-pVTZ"
     basis_type =                "spheric"
     auxbas_path =               "../../../basis-set-pool/def2-SV(P)-JKFIT"
     even_tempered_basis =       false
     etb_start_atom_number =     "1"
     etb_beta =                  "2.0"
     eri_type =                  "ri-v"
     auxbas_type =               "spheric"
     initial_guess =             "hcore"
     # import the initial guess from a HDF5 file
     guessfile =                 "none"
     guessfile_type =            "hdf5"
     chkfile =                   "none"
     charge =                    0.0
     spin =                      1.0
     spin_polarization =         false
     pruning =                   "nwchem"
     radial_grid_method =        "treutler"
     external_grids =            "none"
     mixer =                     "diis"
     num_max_diis =              10
     start_diis_cycle =          1
     mix_param =                 0.2
     max_scf_cycle =             1000
     scf_acc_rho =               1.0e-4
     scf_acc_eev =               1.0e-3
     scf_acc_etot =              1.0e-6
     num_threads =               1
[geom]
     name = "Cu2"
     unit = "angstrom"
     position = [
                 '''
                 Cu                 6.64063000    1.27799000    6.15738000
                 Cu                 8.11653000    1.27763000    4.11665000
                 '''
     ]


