Notes about dunning DK basis sets
=================================

(aug)-cc-pVXZ-DK (X=D,T,Q,5)
----------------------------

For non transition metals, the DK basis sets amounts to a recontraction of
the non-relativistic counterpart. Diffuse functions are equivalent, also.

Li,Be,Na,Mg are not referenced in jong2001a, however they do appear in the
original BSE.

In the original BSE, the diffuse functions for Li,Be,Na,Mg are missing from
aug-cc-pV5Z-DK.  However, these should be the same as the diffuse functions
from aug-cc-pV5Z.


-------------------------------------------------
 REFERENCES MENTIONED ABOVE
 (not necessarily references for the basis sets)
-------------------------------------------------
jong2001a
    de Jong, W. A, Harrison, R. J., Dixon, D. A.
    Parallel Douglas-Kroll energy and gradients in NWChem: Estimating
            scalar relativistic effects using Douglas-Kroll contracted
            basis sets
    J. Chem. Phys. 114, 48 (2001)
    10.1063/1.1329891

