These basis sets are a bit esoteric, but are from
schafer1992a, with polarization added in gauss1993a.
These come from cfour's GENBAS file.

I am making up the family/prefix jgauss to differentiate it
from all the other basis sets with the form XZP XVP etc.

Some of the sets from schafer1992a do exist in turbomole, but
named just for the contraction pattern (ie, (11s7p)[6s4p]).


-------------------------------------------------
 REFERENCES MENTIONED ABOVE
 (not necessarily references for the basis sets)
-------------------------------------------------
gauss1993a
    Gauss, Jürgen
    Effects of electron correlation in the calculation of nuclear magnetic
            resonance chemical shifts
    J. Chem. Phys. 99, 3629-3643 (1993)
    10.1063/1.466161

schafer1992a
    Schäfer, Ansgar, Horn, Hans, Ahlrichs, Reinhart
    Fully optimized contracted Gaussian basis sets for atoms Li to Kr
    J. Chem. Phys. 97, 2571-2577 (1992)
    10.1063/1.463096

