Notes about LANL basis sets
------------------------------
LANL2DZ basis sets show the tendency to stabilize atomic and cationic configurations
with more d-type orbital occupation.The valence-shell pseudo-orbitals have been
recontracted using the PWP86 and the hybrid B3LYP exchange correlation potentials.
LANL2DZ for U, Np, Pu are unpublished, but their use is described in ortiz1992a

U is actually described in hay1983a, although it looks like the contraction
coefficients for the gaussian basis set have been modified/recontracted. This
reference also includes Fluorine, which isn't in the BSE.

wadt1987a contains ECPs for Pu, but they don't match what is in the BSE.
Determined a set of polarization functions for the main group atoms, denoted LANL08(d)

Diffuse d exponent for the first-row transition metals
Sc      Ti      V       Cr       Mn       Fe       Co       Ni       Cu      Zn
0.0250   0.0349  0.0464  0.0670   0.0670   0.0706   0.0822   0.0898   0.101   0.170


Theoretical and Experimental first bond dissociation energy kcal/mol for X(CO)6 (X=Cr,Mo,W)

           Cr(CO)6        Mo(CO)6           W(CO)6
B3LYP
LANL2DZ      35.8          34.3             42.2
LANL2TZ      36.9          35.3             43.0(12)
LANL08       36.9          35.3             43.0
LANL2TZ+     38.6
LANL08+      38.6
LANL2TZ(F)   38.6          37.1             43.4(13)
LANL09(F)    38.5          38.8             43.1
BP86
LANL2DZ      41.8          38.2             46.0
LANK2TZ      43.2          39.3             36.9(12)
LANL08       43.1          39.3             46.9
LANL2TZ+     43.3
LANL08+      43.2
LANL2TZ(F)   43.2          39.6             47.3
LANL08(F)    43.1          39.6             47.3


-------------------------------------------------
 REFERENCES MENTIONED ABOVE
 (not necessarily references for the basis sets)
-------------------------------------------------
hay1983a
    Hay, P. Jeffrey
    Ab initio studies of excited states of polyatomic molecules including
            spin-orbit and multiplet effects: The electronic states of UF6
    J. Chem. Phys. 79, 5469-5482 (1983)
    10.1063/1.445665

ortiz1992a
    Ortiz, J. V., Hay, P. Jeffrey, Martin, Richard L.
    Role of d and f orbitals in the geometries of low-valent actinide
            compounds. Ab initio studies of U(CH3)3, Np(CH3)3, and
            Pu(CH3)3
    J. Am. Chem. Soc. 114, 2736-2737 (1992)
    10.1021/ja00033a068

wadt1987a
    Wadt, Willard R.
    An ab initio study of low-lying 5f->5f excitations in PuF6
    J. Chem. Phys. 86, 339-346 (1987)
    10.1063/1.452623

