Small/large fit of atomic effective potentials for starting electronic
structure calculations. The potentials have been determined by obtaining
accurate Hartree-Fock electron densities at the complete basis set with fully
numerical methods, computing the local exchange and Coulomb potentials, and
fitting the Gaussian expansion to this potential. The HelFEM calculations are
non-relativistic, and the GRASP calculations are relativistic four-component
calculations with finite nuclei. With these fits, the superposition of atomic
potentials initial guess (lehtola2019b) can be implemented in terms of two-electron
integrals; see lehtola2020b


-------------------------------------------------
 REFERENCES MENTIONED ABOVE
 (not necessarily references for the basis sets)
-------------------------------------------------
lehtola2019b
    Lehtola, Susi
    Assessment of Initial Guesses for Self-Consistent Field Calculations.
            Superposition of Atomic Potentials: Simple yet Efficient
    J. Chem. Theory Comput. 15, 1593-1604 (2019)
    10.1021/acs.jctc.8b01089

lehtola2020b
    Lehtola, Susi, Visscher, Lucas, Engel, Eberhard
    Efficient implementation of the superposition of atomic potentials
            initial guess for electronic structure calculations in
            Gaussian basis sets
    J. Chem. Phys. 152, 144105 (2020)
    10.1063/5.0004046

