Print level:                2
The number of threads used for parallelism:      1
The spheric-GTO basis set is taken from $REST_HOME/rest/basis-set-pool/cc-pVDZ
The pruning method will be nwchem
The radial grid generation method will be treutler
ERI Type: ri_v
Turn on the basis pair symmetry for RI 3D-tensors
The spheric-GTO auxiliary basis set is taken from $REST_HOME/rest/basis-set-pool/def2-SV(P)-JKFIT
The exchange-correlation method: mp2
Spin polarization: On
Read grids from the external file: none
Charge:   0; Spin:   1
min_num_angular_points: 110
max_num_angular_points: 590
hardness: 3
Grid generation level: 3
Even tempered basis generation: false
SCF convergency thresholds: 1e-5 for density matrix
                            1e-5 Ha. for sum of eigenvalues
                            1e-8 Ha. for total energy
Max. SCF cycle number:      100
The diis mixing with (param, max_vec_len) = (0.6, 8) is employed for the SCF procedure
Turn on the diis mixing after 1 step(s) of SCF iteractions with the linear mixing
WARNING: The specified external initial guess file (guessfile) is missing 
(none). 
 The external initial guess will not be imported.

The specified checkfile exists but is not loaded because the keyword 'external_init_guess' is specified
It will be updated after the SCF procedure 
(none)
Initial guess is prepared by (hcore).
It is a cluster calculation for finite molecules
the scf functional for 'mp2' contains
the post-scf functional 'mp2' is employed, which contains
Libxc version used in REST: 5.2.3
nbas: 9, natm: 4 for standard basis sets
First valence state for the frozen-core algorithm:     0
final nbas: 109,final natm: 8
numbasis: 29, num_auxbas: 308
Unrestricted Hartree-Fock (or Kohn-Sham) algorithm is invoked.
Nuc_energy: 11.847923728239245
Overlap matrix is nonsigular:
  Lowest eigenvalue:       0.01677135 with the total number of basis functions:     29
Detailed time report:
aux_ij    |:    0.058 s for for the coulomb matrix of auxiliary basis
all ri    |:    0.108 s for for the total evaluations of ri3fn
prim ri   |:    0.050 s for for the pure three-center integrals
Hamiltonian eigensolver:        0.00s
Detailed time report:
CInt      |:    0.001 s for Two, Three, and Four-center integrals
Grids AO  |:    0.000 s for the generation of the tabulated AO
DFT Grids |:    0.000 s for the generation of DFT grids
Overall   |:    0.205 s for SCF Preparation
Exc: 0.0, Vxc: 0.0
The total energy:       -48.3256124452 Ha by the initial guess
Hamiltonian eigensolver:        0.00s
Exc: 0.0, Vxc: 0.0
Hamiltonian eigensolver:        0.00s
Energy:     -51.2428134668 Ha after    1 iterations (in       0.04 seconds).
Detailed timing info in this SCF step:
prepare_next_input:            0.04s
diagonalize_hamiltonian:       0.00s
generate_density_matrix:       0.00s
check_scf_convergence:         0.00s
scf_records.update:            0.00s
Exc: 0.0, Vxc: 0.0
Hamiltonian eigensolver:        0.00s
SCF Change: DM (1.05493e-1,1.05493e-1); eev  6.97930e0 Ha; etot -2.44266e0 Ha
Energy:     -53.6854737539 Ha after    2 iterations (in       0.04 seconds).
Detailed timing info in this SCF step:
prepare_next_input:            0.04s
diagonalize_hamiltonian:       0.00s
generate_density_matrix:       0.00s
check_scf_convergence:         0.00s
scf_records.update:            0.00s
Exc: 0.0, Vxc: 0.0
Hamiltonian eigensolver:        0.00s
SCF Change: DM (8.56577e-3,8.56577e-3); eev  1.28851e0 Ha; etot -2.43843e0 Ha
Energy:     -56.1239050936 Ha after    3 iterations (in       0.04 seconds).
Detailed timing info in this SCF step:
prepare_next_input:            0.04s
diagonalize_hamiltonian:       0.00s
generate_density_matrix:       0.00s
check_scf_convergence:         0.00s
scf_records.update:            0.00s
Exc: 0.0, Vxc: 0.0
Hamiltonian eigensolver:        0.00s
SCF Change: DM (4.84404e-3,4.84404e-3); eev 4.61847e-1 Ha; etot -5.69423e-2 Ha
Energy:     -56.1808474050 Ha after    4 iterations (in       0.04 seconds).
Detailed timing info in this SCF step:
prepare_next_input:            0.04s
diagonalize_hamiltonian:       0.00s
generate_density_matrix:       0.00s
check_scf_convergence:         0.00s
scf_records.update:            0.00s
Exc: 0.0, Vxc: 0.0
Hamiltonian eigensolver:        0.00s
SCF Change: DM (1.34065e-3,1.34065e-3); eev 1.11791e-1 Ha; etot -1.28368e-2 Ha
Energy:     -56.1936842361 Ha after    5 iterations (in       0.04 seconds).
Detailed timing info in this SCF step:
prepare_next_input:            0.04s
diagonalize_hamiltonian:       0.00s
generate_density_matrix:       0.00s
check_scf_convergence:         0.00s
scf_records.update:            0.00s
Exc: 0.0, Vxc: 0.0
Hamiltonian eigensolver:        0.00s
SCF Change: DM (1.47656e-4,1.47656e-4); eev 4.64921e-3 Ha; etot -5.95614e-4 Ha
Energy:     -56.1942798506 Ha after    6 iterations (in       0.04 seconds).
Detailed timing info in this SCF step:
prepare_next_input:            0.04s
diagonalize_hamiltonian:       0.00s
generate_density_matrix:       0.00s
check_scf_convergence:         0.00s
scf_records.update:            0.00s
Exc: 0.0, Vxc: 0.0
Hamiltonian eigensolver:        0.00s
SCF Change: DM (5.42158e-5,5.42158e-5); eev 3.23748e-3 Ha; etot -4.99387e-6 Ha
Energy:     -56.1942848444 Ha after    7 iterations (in       0.04 seconds).
Detailed timing info in this SCF step:
prepare_next_input:            0.04s
diagonalize_hamiltonian:       0.00s
generate_density_matrix:       0.00s
check_scf_convergence:         0.00s
scf_records.update:            0.00s
Exc: 0.0, Vxc: 0.0
Hamiltonian eigensolver:        0.00s
SCF Change: DM (1.92209e-5,1.92209e-5); eev 1.06388e-3 Ha; etot -1.12253e-6 Ha
Energy:     -56.1942859670 Ha after    8 iterations (in       0.04 seconds).
Detailed timing info in this SCF step:
prepare_next_input:            0.04s
diagonalize_hamiltonian:       0.00s
generate_density_matrix:       0.00s
check_scf_convergence:         0.00s
scf_records.update:            0.00s
Exc: 0.0, Vxc: 0.0
Hamiltonian eigensolver:        0.00s
SCF Change: DM (1.27631e-6,1.27631e-6); eev 7.81941e-5 Ha; etot -8.41929e-8 Ha
Energy:     -56.1942860512 Ha after    9 iterations (in       0.04 seconds).
Detailed timing info in this SCF step:
prepare_next_input:            0.04s
diagonalize_hamiltonian:       0.00s
generate_density_matrix:       0.00s
check_scf_convergence:         0.00s
scf_records.update:            0.00s
Exc: 0.0, Vxc: 0.0
Hamiltonian eigensolver:        0.00s
SCF Change: DM (2.23276e-7,2.23276e-7); eev 3.41590e-6 Ha; etot -4.45894e-10 Ha
Energy:     -56.1942860516 Ha after   10 iterations (in       0.04 seconds).
Detailed timing info in this SCF step:
prepare_next_input:            0.04s
diagonalize_hamiltonian:       0.00s
generate_density_matrix:       0.00s
check_scf_convergence:         0.00s
scf_records.update:            0.00s
SCF is converged after   10 iterations.
Spin-up eigenvalues
 
   State    Occupation        Eigenvalue
       0       1.00000        -15.535534
       1       1.00000         -1.122147
       2       1.00000         -0.616524
       3       1.00000         -0.616523
       4       1.00000         -0.409941
       5       0.00000          0.186983
       6       0.00000          0.270004
       7       0.00000          0.270004
 
Spin-down eigenvalues
 
   State    Occupation        Eigenvalue
       0       1.00000        -15.535534
       1       1.00000         -1.122147
       2       1.00000         -0.616524
       3       1.00000         -0.616523
       4       1.00000         -0.409941
       5       0.00000          0.186983
       6       0.00000          0.270004
       7       0.00000          0.270004
the job spends             0.63 seconds
=======================================
Now evaluate the PT2 correlation energy
=======================================
