Print level:                3
The number of threads used for parallelism:      24
The spheric-GTO basis set is taken from ../../../../basis-set-pool/cc-pVDZ
The pruning method will be nwchem
The radial grid generation method will be treutler
ERI Type: ri_v
The spheric-GTO auxiliary basis set is taken from ../../../../basis-set-pool/def2-SVP-JKFIT
The exchange-correlation method: x3lyp
Charge:   0; Spin:   1
Spin polarization: Off
min_num_angular_points: 110
max_num_angular_points: 590
hardness: 3
SCF convergency thresholds: 1e-5 for density matrix
                            1e-5 Ha. for sum of eigenvalues
                            1e-8 Ha. for total energy
Max. SCF cycle number:      1000
The diis mixing with (param, max_vec_len) = (0.2, 8) is employed for the SCF procedure
Turn on the diis mixing after 1 step(s) of SCF iteractions with the linear mixing
WARNING: The specified external initial guess file (guessfile) is missing 
(none). 
 The external initial guess will not be imported.

The specified checkfile exists but is not loaded because of 'external_init_guess
It will be updated after the SCF procedure 
(none)
Initial guess is prepared by (vsap).
It is a cluster calculation for finite molecules
nbas: 108, natm: 36 for standard basis sets
the functional of 'x3lyp' contains
The density functional 'X3LYP' belongs to the 'Hybrid GGA' family and is defined in the reference(s):
(0): X. Xu and W. A. Goddard, Proc. Natl. Acad. Sci. U. S. A. 101, 2673 (2004)
debug [1.0]
Libxc version used in REST: 5.2.3
First valence state for the frozen-core algorithm:     0
Nuc_energy: 1491.1045142738824
The evaluation of 2D-tensors spends             0.13 seconds
num_basis: 378,num_auxbas: 1902
final nbas: 742,final natm: 72
The evaluation of 3D-tensors spends            34.49 seconds
Overlap matrix is nonsigular:
  Lowest eigenvalue:       0.00008319 with the total number of basis functions:    378
Restricted Hartree-Fock (or Kohn-Sham) algorithm is invoked.
Size of generated grids: 446180
Initial guess from SAP
PEN, example
40.09824184371246 is over range
40.18974346647874 is over range
41.900790183080645 is over range
42.05320025053322 is over range
40.12388649291363 is over range
40.08549237475763 is over range
40.08549237475763 is over range
41.83795703071022 is over range
41.79707450643556 is over range
41.83795703071022 is over range
41.79707450643556 is over range
40.20493658244928 is over range
41.75535439244148 is over range
42.10130281042633 is over range
40.20493658244928 is over range
41.75535439244148 is over range
42.10130281042633 is over range
40.23376220141921 is over range
40.233762201419204 is over range
40.87219340576911 is over range
40.38374491669813 is over range
40.87219340576912 is over range
40.383744916698134 is over range
40.597850715979014 is over range
41.39402963892707 is over range
40.59785071597903 is over range
41.39402963892708 is over range
40.58710075448927 is over range
40.1429940045613 is over range
41.33335501489706 is over range
40.365658147150945 is over range
40.52384225363575 is over range
40.36565814715095 is over range
40.52384225363575 is over range
41.41633521482425 is over range
40.942973479735194 is over range
41.41633521482425 is over range
40.942973479735194 is over range
41.149261700211596 is over range
41.92658286131477 is over range
41.149261700211596 is over range
41.92658286131477 is over range
41.33060807920479 is over range
41.26195106581687 is over range
41.33060807920479 is over range
41.26195106581687 is over range
41.235365851443156 is over range
41.61270024921631 is over range
41.235365851443156 is over range
41.61270024921631 is over range
40.13484447807345 is over range
40.13484447807345 is over range
40.557174266361336 is over range
40.557174266361336 is over range
40.259122810797415 is over range
40.259122810797415 is over range
41.009958620556226 is over range
41.009958620556226 is over range
40.09730687316847 is over range
40.09730687316847 is over range
40.08497337182544 is over range
40.08497337182544 is over range
40.09730687316847 is over range
40.09730687316847 is over range
40.08497337182544 is over range
40.08497337182544 is over range
40.09824184371246 is over range
40.18974346647874 is over range
41.900790183080645 is over range
42.05320025053322 is over range
40.12388649291363 is over range
40.08549237475763 is over range
40.08549237475763 is over range
41.83795703071022 is over range
41.79707450643556 is over range
41.83795703071022 is over range
41.79707450643556 is over range
40.20493658244928 is over range
41.75535439244148 is over range
42.10130281042633 is over range
40.20493658244928 is over range
41.75535439244148 is over range
42.10130281042633 is over range
40.23376220141921 is over range
40.233762201419204 is over range
40.87219340576911 is over range
40.38374491669813 is over range
40.87219340576912 is over range
40.383744916698134 is over range
40.597850715979014 is over range
41.39402963892707 is over range
40.59785071597903 is over range
41.39402963892708 is over range
40.58710075448927 is over range
40.142994004561295 is over range
41.33335501489706 is over range
40.365658147150945 is over range
40.52384225363575 is over range
40.36565814715095 is over range
40.52384225363575 is over range
41.41633521482425 is over range
40.942973479735194 is over range
41.41633521482425 is over range
40.942973479735194 is over range
41.149261700211596 is over range
41.92658286131477 is over range
41.149261700211596 is over range
41.92658286131477 is over range
41.33060807920479 is over range
41.26195106581687 is over range
41.33060807920479 is over range
41.26195106581687 is over range
41.235365851443156 is over range
41.61270024921631 is over range
41.235365851443156 is over range
41.61270024921631 is over range
40.13484447807345 is over range
40.13484447807345 is over range
40.557174266361336 is over range
40.557174266361336 is over range
40.25912281079741 is over range
40.259122810797415 is over range
41.009958620556226 is over range
41.009958620556226 is over range
40.18974346647874 is over range
40.09824184371246 is over range
42.05320025053322 is over range
41.900790183080645 is over range
40.12388649291363 is over range
40.08549237475763 is over range
40.08549237475763 is over range
40.20493658244928 is over range
42.10130281042633 is over range
41.75535439244148 is over range
40.20493658244928 is over range
42.10130281042633 is over range
41.75535439244148 is over range
41.79707450643556 is over range
41.83795703071022 is over range
41.79707450643556 is over range
41.83795703071022 is over range
40.23376220141921 is over range
40.233762201419204 is over range
41.39402963892707 is over range
40.597850715979014 is over range
41.39402963892708 is over range
40.59785071597903 is over range
40.38374491669813 is over range
40.87219340576911 is over range
40.383744916698134 is over range
40.87219340576912 is over range
41.33335501489706 is over range
40.142994004561295 is over range
40.58710075448927 is over range
40.52384225363575 is over range
40.365658147150945 is over range
40.52384225363575 is over range
40.36565814715095 is over range
41.92658286131477 is over range
41.149261700211596 is over range
41.92658286131477 is over range
41.149261700211596 is over range
40.942973479735194 is over range
41.41633521482425 is over range
40.942973479735194 is over range
41.41633521482425 is over range
41.61270024921631 is over range
41.235365851443156 is over range
41.61270024921631 is over range
41.235365851443156 is over range
41.26195106581687 is over range
41.33060807920479 is over range
41.26195106581687 is over range
41.33060807920479 is over range
40.557174266361336 is over range
40.557174266361336 is over range
40.13484447807345 is over range
40.13484447807345 is over range
41.009958620556226 is over range
41.009958620556226 is over range
40.25912281079741 is over range
40.259122810797415 is over range
40.09730687316847 is over range
40.09730687316847 is over range
40.08497337182544 is over range
40.08497337182544 is over range
40.09730687316847 is over range
40.09730687316847 is over range
40.08497337182544 is over range
40.08497337182544 is over range
40.18974346647874 is over range
40.09824184371246 is over range
42.05320025053322 is over range
41.900790183080645 is over range
40.12388649291363 is over range
40.08549237475763 is over range
40.08549237475763 is over range
40.20493658244928 is over range
42.10130281042633 is over range
41.75535439244148 is over range
40.20493658244928 is over range
42.10130281042633 is over range
41.75535439244148 is over range
41.79707450643556 is over range
41.83795703071022 is over range
41.79707450643556 is over range
41.83795703071022 is over range
40.23376220141921 is over range
40.233762201419204 is over range
41.39402963892707 is over range
40.597850715979014 is over range
41.39402963892708 is over range
40.59785071597903 is over range
40.38374491669813 is over range
40.87219340576911 is over range
40.383744916698134 is over range
40.87219340576912 is over range
41.33335501489706 is over range
40.1429940045613 is over range
40.58710075448927 is over range
40.52384225363575 is over range
40.365658147150945 is over range
40.52384225363575 is over range
40.36565814715095 is over range
41.92658286131477 is over range
41.149261700211596 is over range
41.92658286131477 is over range
41.149261700211596 is over range
40.942973479735194 is over range
41.41633521482425 is over range
40.942973479735194 is over range
41.41633521482425 is over range
41.61270024921631 is over range
41.235365851443156 is over range
41.61270024921631 is over range
41.235365851443156 is over range
41.26195106581687 is over range
41.33060807920479 is over range
41.26195106581687 is over range
41.33060807920479 is over range
40.557174266361336 is over range
40.557174266361336 is over range
40.13484447807345 is over range
40.13484447807345 is over range
41.009958620556226 is over range
41.009958620556226 is over range
40.259122810797415 is over range
40.259122810797415 is over range
40.15278464058532 is over range
40.31180407446588 is over range
41.93069065694887 is over range
42.195600988287445 is over range
40.54549888073923 is over range
40.50809542426007 is over range
40.50809542426007 is over range
40.016668701492094 is over range
40.07217639642451 is over range
41.830678753053974 is over range
41.923126497231785 is over range
40.016668701492094 is over range
40.07217639642451 is over range
41.830678753053974 is over range
41.923126497231785 is over range
40.0939766203552 is over range
40.35681207357942 is over range
41.830678753053974 is over range
42.268601611214386 is over range
40.0939766203552 is over range
40.35681207357942 is over range
41.830678753053974 is over range
42.268601611214386 is over range
40.58301732646726 is over range
40.58301732646725 is over range
40.811661178991784 is over range
40.5068328149479 is over range
40.81166117899178 is over range
40.5068328149479 is over range
40.811661178991784 is over range
41.652751641008784 is over range
40.81166117899178 is over range
41.652751641008784 is over range
40.01029399289048 is over range
40.01029399289049 is over range
40.457091315254225 is over range
40.457091315254225 is over range
41.648214202958236 is over range
40.457091315254225 is over range
40.73158677838176 is over range
40.457091315254225 is over range
40.73158677838176 is over range
41.33740375735142 is over range
41.044169222733565 is over range
41.33740375735142 is over range
41.044169222733565 is over range
40.193338205225025 is over range
41.33740375735142 is over range
42.16052560393719 is over range
40.193338205225025 is over range
41.33740375735142 is over range
42.16052560393719 is over range
41.33740375735142 is over range
41.40657610076016 is over range
41.33740375735142 is over range
41.40657610076016 is over range
41.33740375735142 is over range
41.8046552670464 is over range
41.33740375735142 is over range
41.80465526704639 is over range
40.141329146835055 is over range
40.004556429164154 is over range
40.141329146835055 is over range
40.004556429164154 is over range
40.141329146835055 is over range
40.827195885132376 is over range
40.141329146835055 is over range
40.827195885132376 is over range
40.141329146835055 is over range
40.141329146835055 is over range
40.141329146835055 is over range
41.33940148358529 is over range
40.141329146835055 is over range
41.33940148358529 is over range
40.15278464058532 is over range
40.31180407446588 is over range
41.93069065694887 is over range
42.195600988287445 is over range
40.54549888073923 is over range
40.50809542426007 is over range
40.50809542426007 is over range
40.016668701492094 is over range
40.07217639642451 is over range
41.830678753053974 is over range
41.92312649723179 is over range
40.016668701492094 is over range
40.07217639642451 is over range
41.830678753053974 is over range
41.92312649723179 is over range
40.0939766203552 is over range
40.35681207357942 is over range
41.830678753053974 is over range
42.268601611214386 is over range
40.0939766203552 is over range
40.35681207357942 is over range
41.830678753053974 is over range
42.268601611214386 is over range
40.58301732646726 is over range
40.58301732646725 is over range
40.811661178991784 is over range
40.5068328149479 is over range
40.81166117899178 is over range
40.5068328149479 is over range
40.811661178991784 is over range
41.652751641008784 is over range
40.81166117899178 is over range
41.652751641008784 is over range
40.01029399289048 is over range
40.01029399289048 is over range
40.457091315254225 is over range
40.457091315254225 is over range
41.648214202958236 is over range
40.457091315254225 is over range
40.73158677838176 is over range
40.457091315254225 is over range
40.73158677838176 is over range
41.33740375735142 is over range
41.044169222733565 is over range
41.33740375735142 is over range
41.044169222733565 is over range
40.193338205225025 is over range
41.33740375735142 is over range
42.16052560393719 is over range
40.193338205225025 is over range
41.33740375735142 is over range
42.16052560393719 is over range
41.33740375735142 is over range
41.40657610076016 is over range
41.33740375735142 is over range
41.40657610076016 is over range
41.33740375735142 is over range
41.8046552670464 is over range
41.33740375735142 is over range
41.80465526704639 is over range
40.141329146835055 is over range
40.004556429164154 is over range
40.141329146835055 is over range
40.004556429164154 is over range
40.141329146835055 is over range
40.827195885132376 is over range
40.141329146835055 is over range
40.827195885132376 is over range
40.141329146835055 is over range
40.141329146835055 is over range
40.141329146835055 is over range
41.33940148358529 is over range
40.141329146835055 is over range
41.33940148358529 is over range
40.31180407446588 is over range
40.15278464058532 is over range
42.195600988287445 is over range
41.93069065694887 is over range
40.54549888073923 is over range
40.50809542426007 is over range
40.50809542426007 is over range
40.35681207357942 is over range
40.0939766203552 is over range
42.268601611214386 is over range
41.830678753053974 is over range
40.35681207357942 is over range
40.0939766203552 is over range
42.268601611214386 is over range
41.830678753053974 is over range
40.07217639642451 is over range
40.016668701492094 is over range
41.92312649723179 is over range
41.830678753053974 is over range
40.07217639642451 is over range
40.016668701492094 is over range
41.92312649723179 is over range
41.830678753053974 is over range
40.58301732646726 is over range
40.58301732646725 is over range
41.652751641008784 is over range
40.811661178991784 is over range
41.652751641008784 is over range
40.81166117899178 is over range
40.5068328149479 is over range
40.811661178991784 is over range
40.5068328149479 is over range
40.81166117899178 is over range
40.01029399289048 is over range
40.01029399289048 is over range
41.648214202958236 is over range
40.457091315254225 is over range
40.457091315254225 is over range
40.73158677838176 is over range
40.457091315254225 is over range
40.73158677838176 is over range
40.457091315254225 is over range
40.193338205225025 is over range
42.16052560393719 is over range
41.33740375735142 is over range
40.193338205225025 is over range
42.16052560393719 is over range
41.33740375735142 is over range
41.044169222733565 is over range
41.33740375735142 is over range
41.044169222733565 is over range
41.33740375735142 is over range
41.8046552670464 is over range
41.33740375735142 is over range
41.80465526704639 is over range
41.33740375735142 is over range
41.40657610076016 is over range
41.33740375735142 is over range
41.40657610076016 is over range
41.33740375735142 is over range
40.827195885132376 is over range
40.141329146835055 is over range
40.827195885132376 is over range
40.141329146835055 is over range
40.004556429164154 is over range
40.141329146835055 is over range
40.004556429164154 is over range
40.141329146835055 is over range
41.33940148358529 is over range
40.141329146835055 is over range
41.33940148358529 is over range
40.141329146835055 is over range
40.141329146835055 is over range
40.141329146835055 is over range
40.31180407446588 is over range
40.15278464058532 is over range
42.195600988287445 is over range
41.93069065694887 is over range
40.54549888073923 is over range
40.50809542426007 is over range
40.50809542426007 is over range
40.35681207357942 is over range
40.0939766203552 is over range
42.268601611214386 is over range
41.830678753053974 is over range
40.35681207357942 is over range
40.0939766203552 is over range
42.268601611214386 is over range
41.830678753053974 is over range
40.07217639642451 is over range
40.016668701492094 is over range
41.923126497231785 is over range
41.830678753053974 is over range
40.07217639642451 is over range
40.016668701492094 is over range
41.923126497231785 is over range
41.830678753053974 is over range
40.58301732646726 is over range
40.58301732646725 is over range
41.652751641008784 is over range
40.811661178991784 is over range
41.652751641008784 is over range
40.81166117899178 is over range
40.5068328149479 is over range
40.811661178991784 is over range
40.5068328149479 is over range
40.81166117899178 is over range
40.01029399289048 is over range
40.01029399289049 is over range
41.648214202958236 is over range
40.457091315254225 is over range
40.457091315254225 is over range
40.73158677838176 is over range
40.457091315254225 is over range
40.73158677838176 is over range
40.457091315254225 is over range
40.193338205225025 is over range
42.16052560393719 is over range
41.33740375735142 is over range
40.193338205225025 is over range
42.16052560393719 is over range
41.33740375735142 is over range
41.044169222733565 is over range
41.33740375735142 is over range
41.044169222733565 is over range
41.33740375735142 is over range
41.8046552670464 is over range
41.33740375735142 is over range
41.80465526704639 is over range
41.33740375735142 is over range
41.40657610076016 is over range
41.33740375735142 is over range
41.40657610076016 is over range
41.33740375735142 is over range
40.827195885132376 is over range
40.141329146835055 is over range
40.827195885132376 is over range
40.141329146835055 is over range
40.004556429164154 is over range
40.141329146835055 is over range
40.004556429164154 is over range
40.141329146835055 is over range
41.33940148358529 is over range
40.141329146835055 is over range
41.33940148358529 is over range
40.141329146835055 is over range
40.141329146835055 is over range
40.141329146835055 is over range
The evaluation of vmat costs            22.81 seconds
total electron number:     145.99968679
The evaluation of Vj, Vk and Vxc matrices cost       0.61,       0.90 and       9.32 seconds, respectively
Exc: -100.83371762095025, Vxc: -64.68023243370327
The total energy:      -843.8212394420 Ha by the initial guess
Hamiltonian eigensolver:        0.12s
total electron number:     145.99853863
The evaluation of Vj, Vk and Vxc matrices cost       0.61,       0.93 and       8.54 seconds, respectively
Exc: -95.19430182643623, Vxc: -60.99953915200254
diis-norm :      11.12007439
Hamiltonian: generation by      10.10s and DIIS extrapolation by       0.03s
Hamiltonian eigensolver:        0.19s
Energy:    -837.6980703572 Ha after    1 iterations (in      10.33 seconds).
Detailed timing info in this SCF step:
prepare_next_input:           10.13s
diagonalize_hamiltonian:       0.19s
generate_density_matrix:       0.01s
check_scf_convergence:         0.00s
scf_records.update:            0.00s
total electron number:     146.00006890
The evaluation of Vj, Vk and Vxc matrices cost       0.56,       0.96 and       8.91 seconds, respectively
Exc: -105.04580540195255, Vxc: -67.47065176391088
diis-norm :      33.90025879
Hamiltonian: generation by      10.46s and DIIS extrapolation by       0.03s
Hamiltonian eigensolver:        0.15s
SCF Change: DM 7.73695e-2; eev  6.53085e0 Ha; etot  9.83479e1 Ha
Energy:    -739.3501832880 Ha after    2 iterations (in      10.65 seconds).
Detailed timing info in this SCF step:
prepare_next_input:           10.48s
diagonalize_hamiltonian:       0.15s
generate_density_matrix:       0.01s
check_scf_convergence:         0.00s
scf_records.update:            0.01s
total electron number:     145.99968737
The evaluation of Vj, Vk and Vxc matrices cost       0.59,       0.95 and       9.58 seconds, respectively
Exc: -100.79288574423946, Vxc: -64.65751001562843
diis-norm :      12.22627215
Hamiltonian: generation by      11.13s and DIIS extrapolation by       0.03s
Hamiltonian eigensolver:        0.17s
SCF Change: DM 3.27227e-2; eev  3.07442e0 Ha; etot -9.54258e1 Ha
Energy:    -834.7759970741 Ha after    3 iterations (in      11.34 seconds).
Detailed timing info in this SCF step:
prepare_next_input:           11.16s
diagonalize_hamiltonian:       0.17s
generate_density_matrix:       0.01s
check_scf_convergence:         0.00s
scf_records.update:            0.01s
total electron number:     145.99938385
The evaluation of Vj, Vk and Vxc matrices cost       0.60,       0.95 and       9.57 seconds, respectively
Exc: -99.2347622115351, Vxc: -63.634537240358355
diis-norm :       9.32492461
Hamiltonian: generation by      11.13s and DIIS extrapolation by       0.03s
Hamiltonian eigensolver:        0.18s
SCF Change: DM 1.69722e-2; eev  2.36251e0 Ha; etot -4.35778e0 Ha
Energy:    -839.1337811699 Ha after    4 iterations (in      11.36 seconds).
Detailed timing info in this SCF step:
prepare_next_input:           11.16s
diagonalize_hamiltonian:       0.18s
generate_density_matrix:       0.01s
check_scf_convergence:         0.00s
scf_records.update:            0.01s
total electron number:     145.99922823
The evaluation of Vj, Vk and Vxc matrices cost       0.55,       0.94 and      10.36 seconds, respectively
Exc: -98.42743070281008, Vxc: -63.10906186671508
diis-norm :       1.41971265
Hamiltonian: generation by      11.87s and DIIS extrapolation by       0.05s
Hamiltonian eigensolver:        0.19s
SCF Change: DM 5.17166e-3; eev 5.40236e-1 Ha; etot -7.17933e0 Ha
Energy:    -846.3131108797 Ha after    5 iterations (in      12.12 seconds).
Detailed timing info in this SCF step:
prepare_next_input:           11.91s
diagonalize_hamiltonian:       0.19s
generate_density_matrix:       0.01s
check_scf_convergence:         0.00s
scf_records.update:            0.01s
total electron number:     145.99922167
The evaluation of Vj, Vk and Vxc matrices cost       0.57,       0.91 and       9.39 seconds, respectively
Exc: -98.5003000417495, Vxc: -63.156013501089575
diis-norm :       1.51967071
Hamiltonian: generation by      10.89s and DIIS extrapolation by       0.04s
Hamiltonian eigensolver:        0.17s
SCF Change: DM 2.87234e-3; eev 3.28148e-1 Ha; etot 3.16802e-3 Ha
Energy:    -846.3099428605 Ha after    6 iterations (in      11.12 seconds).
Detailed timing info in this SCF step:
prepare_next_input:           10.94s
diagonalize_hamiltonian:       0.17s
generate_density_matrix:       0.01s
check_scf_convergence:         0.00s
scf_records.update:            0.00s
total electron number:     145.99920227
The evaluation of Vj, Vk and Vxc matrices cost       0.58,       0.93 and       9.27 seconds, respectively
Exc: -98.37788040239421, Vxc: -63.07597863406828
diis-norm :       0.17922465
Hamiltonian: generation by      10.80s and DIIS extrapolation by       0.05s
Hamiltonian eigensolver:        0.16s
SCF Change: DM 6.23202e-4; eev 7.23069e-2 Ha; etot -1.29978e-1 Ha
Energy:    -846.4399212107 Ha after    7 iterations (in      11.03 seconds).
Detailed timing info in this SCF step:
prepare_next_input:           10.85s
diagonalize_hamiltonian:       0.16s
generate_density_matrix:       0.01s
check_scf_convergence:         0.00s
scf_records.update:            0.01s
total electron number:     145.99918850
The evaluation of Vj, Vk and Vxc matrices cost       0.55,       0.91 and       9.27 seconds, respectively
Exc: -98.34269854715588, Vxc: -63.05300493818529
diis-norm :       0.12848978
Hamiltonian: generation by      10.75s and DIIS extrapolation by       0.06s
Hamiltonian eigensolver:        0.16s
SCF Change: DM 2.67151e-4; eev 2.89581e-2 Ha; etot -1.18495e-3 Ha
Energy:    -846.4411061612 Ha after    8 iterations (in      11.00 seconds).
Detailed timing info in this SCF step:
prepare_next_input:           10.81s
diagonalize_hamiltonian:       0.16s
generate_density_matrix:       0.01s
check_scf_convergence:         0.00s
scf_records.update:            0.01s
total electron number:     145.99919073
The evaluation of Vj, Vk and Vxc matrices cost       0.59,       0.92 and      12.37 seconds, respectively
Exc: -98.34779994884788, Vxc: -63.05631349285876
diis-norm :       0.02057619
Hamiltonian: generation by      14.00s and DIIS extrapolation by       0.06s
Hamiltonian eigensolver:        0.16s
SCF Change: DM 5.88206e-5; eev 5.62163e-3 Ha; etot -9.93265e-4 Ha
Energy:    -846.4420994265 Ha after    9 iterations (in      14.23 seconds).
Detailed timing info in this SCF step:
prepare_next_input:           14.06s
diagonalize_hamiltonian:       0.16s
generate_density_matrix:       0.01s
check_scf_convergence:         0.00s
scf_records.update:            0.01s
total electron number:     145.99919110
The evaluation of Vj, Vk and Vxc matrices cost       0.63,       0.89 and       9.93 seconds, respectively
Exc: -98.34855624889336, Vxc: -63.056799920447446
diis-norm :       0.01195051
Hamiltonian: generation by      11.48s and DIIS extrapolation by       0.11s
Hamiltonian eigensolver:        0.14s
SCF Change: DM 2.26735e-5; eev 2.05910e-3 Ha; etot -1.60120e-5 Ha
Energy:    -846.4421154385 Ha after   10 iterations (in      11.74 seconds).
Detailed timing info in this SCF step:
prepare_next_input:           11.59s
diagonalize_hamiltonian:       0.14s
generate_density_matrix:       0.01s
check_scf_convergence:         0.00s
scf_records.update:            0.01s
total electron number:     145.99919094
The evaluation of Vj, Vk and Vxc matrices cost       0.59,       0.92 and      11.11 seconds, respectively
Exc: -98.34810470488944, Vxc: -63.056506751130556
diis-norm :       0.00251332
Hamiltonian: generation by      12.64s and DIIS extrapolation by       0.05s
Hamiltonian eigensolver:        0.17s
SCF Change: DM 6.82251e-6; eev 1.07344e-3 Ha; etot -8.02193e-6 Ha
Energy:    -846.4421234604 Ha after   11 iterations (in      12.88 seconds).
Detailed timing info in this SCF step:
prepare_next_input:           12.69s
diagonalize_hamiltonian:       0.17s
generate_density_matrix:       0.01s
check_scf_convergence:         0.00s
scf_records.update:            0.01s
total electron number:     145.99919097
The evaluation of Vj, Vk and Vxc matrices cost       0.58,       0.87 and       9.92 seconds, respectively
Exc: -98.34809478057245, Vxc: -63.05650046047163
diis-norm :       0.00062300
Hamiltonian: generation by      11.40s and DIIS extrapolation by       0.07s
Hamiltonian eigensolver:        0.16s
SCF Change: DM 1.58947e-6; eev 1.57130e-4 Ha; etot -4.63656e-7 Ha
Energy:    -846.4421239241 Ha after   12 iterations (in      11.65 seconds).
Detailed timing info in this SCF step:
prepare_next_input:           11.47s
diagonalize_hamiltonian:       0.16s
generate_density_matrix:       0.01s
check_scf_convergence:         0.00s
scf_records.update:            0.01s
total electron number:     145.99919096
The evaluation of Vj, Vk and Vxc matrices cost       0.59,       0.88 and      10.00 seconds, respectively
Exc: -98.34812245141462, Vxc: -63.056518428858794
diis-norm :       0.00034885
Hamiltonian: generation by      11.49s and DIIS extrapolation by       0.04s
Hamiltonian eigensolver:        0.22s
SCF Change: DM 7.34985e-7; eev 9.17630e-5 Ha; etot -1.45276e-8 Ha
Energy:    -846.4421239386 Ha after   13 iterations (in      11.77 seconds).
Detailed timing info in this SCF step:
prepare_next_input:           11.53s
diagonalize_hamiltonian:       0.22s
generate_density_matrix:       0.01s
check_scf_convergence:         0.00s
scf_records.update:            0.00s
total electron number:     145.99919095
The evaluation of Vj, Vk and Vxc matrices cost       0.54,       0.89 and       9.61 seconds, respectively
Exc: -98.34811253175603, Vxc: -63.05651196137504
diis-norm :       0.00006144
Hamiltonian: generation by      11.06s and DIIS extrapolation by       0.05s
Hamiltonian eigensolver:        0.16s
SCF Change: DM 1.60086e-7; eev 3.72450e-5 Ha; etot -7.13953e-9 Ha
Energy:    -846.4421239457 Ha after   14 iterations (in      11.29 seconds).
Detailed timing info in this SCF step:
prepare_next_input:           11.11s
diagonalize_hamiltonian:       0.16s
generate_density_matrix:       0.01s
check_scf_convergence:         0.00s
scf_records.update:            0.01s
total electron number:     145.99919095
The evaluation of Vj, Vk and Vxc matrices cost       0.57,       0.95 and       9.62 seconds, respectively
Exc: -98.34810623187565, Vxc: -63.05650785914635
diis-norm :       0.00001017
Hamiltonian: generation by      11.16s and DIIS extrapolation by       0.05s
Hamiltonian eigensolver:        0.19s
SCF Change: DM 3.04797e-8; eev 4.25474e-6 Ha; etot -1.11640e-10 Ha
Energy:    -846.4421239459 Ha after   15 iterations (in      11.42 seconds).
Detailed timing info in this SCF step:
prepare_next_input:           11.22s
diagonalize_hamiltonian:       0.19s
generate_density_matrix:       0.01s
check_scf_convergence:         0.00s
scf_records.update:            0.01s
SCF is converged after   15 iterations.
   State    Occupation        Eigenvalue
       0       2.00000        -10.224341
       1       2.00000        -10.224335
       2       2.00000        -10.224052
       3       2.00000        -10.224025
       4       2.00000        -10.223660
       5       2.00000        -10.223659
       6       2.00000        -10.223356
       7       2.00000        -10.223356
       8       2.00000        -10.216482
       9       2.00000        -10.216482
the job spends           300.69 seconds

====================================================
              REST: Misson accomplished
====================================================
Detailed time report:
SCF       |:  300.693 s for the scf procedure
Overall   |:  300.693 s for the whole job
