Print level:                1
The number of threads used for parallelism:      1
The spheric-GTO basis set is taken from ./cc-pVDZ
The pruning method will be nwchem
The radial grid generation method will be treutler
ERI Type: ri_v
Turn on the basis pair symmetry for RI 3D-tensors
The spheric-GTO auxiliary basis set is taken from ./def2-SV(P)-JKFIT
The exchange-correlation method: rpa@pbe
Spin polarization: On
Read grids from the external file: none
Charge:   0; Spin:   1
min_num_angular_points: 110
max_num_angular_points: 590
hardness: 3
Grid generation level: 3
Even tempered basis generation: false
SCF convergency thresholds: 1e-8 for density matrix
                            1e-8 Ha. for sum of eigenvalues
                            1e-8 Ha. for total energy
Max. SCF cycle number:      100
The diis mixing with (param, max_vec_len) = (0.6, 8) is employed for the SCF procedure
Turn on the diis mixing after 1 step(s) of SCF iteractions with the linear mixing
WARNING: The specified external initial guess file (guessfile) is missing 
(none). 
 The external initial guess will not be imported.

The specified checkfile exists but is not loaded because the keyword 'external_init_guess' is specified
It will be updated after the SCF procedure 
(none)
Initial guess is prepared by (hcore).
It is a cluster calculation for finite molecules
the scf functional for 'rpa@pbe' contains
The density functional 'Perdew, Burke & Ernzerhof' belongs to the 'GGA' family and is defined in the reference(s):
(0): J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
(1): J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
The density functional 'Perdew, Burke & Ernzerhof' belongs to the 'GGA' family and is defined in the reference(s):
(0): J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
(1): J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
the post-scf functional 'rpa@pbe' is employed, which contains
Libxc version used in REST: 5.2.3
nbas: 9, natm: 4 for standard basis sets
First valence state for the frozen-core algorithm:     0
final nbas: 52,final natm: 8
numbasis: 29, num_auxbas: 131
Unrestricted Hartree-Fock (or Kohn-Sham) algorithm is invoked.
Nuc_energy: 11.847923728239245
Overlap matrix is nonsigular:
  Lowest eigenvalue:       0.01677135 with the total number of basis functions:     29
Grid size: 44118
The total energy:       -48.5782318403 Ha by the initial guess
Energy:     -50.2763695257 Ha after    1 iterations (in       0.43 seconds).
SCF Change: DM (2.00732e-1,2.00732e-1); eev  9.43139e0 Ha; etot -1.70183e0 Ha
Energy:     -51.9782022793 Ha after    2 iterations (in       0.43 seconds).
SCF Change: DM (2.09633e-2,2.09633e-2); eev 8.56834e-1 Ha; etot -4.34101e0 Ha
Energy:     -56.3192105176 Ha after    3 iterations (in       0.43 seconds).
SCF Change: DM (2.72769e-3,2.72769e-3); eev 1.15174e-1 Ha; etot -1.33136e-1 Ha
Energy:     -56.4523462018 Ha after    4 iterations (in       0.43 seconds).
SCF Change: DM (3.51237e-3,3.51237e-3); eev 1.41599e-1 Ha; etot -9.84554e-3 Ha
Energy:     -56.4621917394 Ha after    5 iterations (in       0.43 seconds).
SCF Change: DM (2.72122e-3,2.72122e-3); eev 1.07127e-1 Ha; etot -1.11222e-2 Ha
Energy:     -56.4733139348 Ha after    6 iterations (in       0.43 seconds).
SCF Change: DM (1.85643e-4,1.85643e-4); eev 3.13045e-3 Ha; etot -2.35230e-3 Ha
Energy:     -56.4756662386 Ha after    7 iterations (in       0.43 seconds).
SCF Change: DM (1.12234e-5,1.12234e-5); eev 2.47362e-4 Ha; etot -6.67009e-6 Ha
Energy:     -56.4756729086 Ha after    8 iterations (in       0.43 seconds).
SCF Change: DM (1.19434e-6,1.19434e-6); eev 6.70497e-5 Ha; etot -2.03672e-8 Ha
Energy:     -56.4756729290 Ha after    9 iterations (in       0.43 seconds).
SCF Change: DM (1.38944e-7,1.38944e-7); eev 1.10457e-6 Ha; etot -1.36787e-10 Ha
Energy:     -56.4756729291 Ha after   10 iterations (in       0.43 seconds).
SCF Change: DM (1.47308e-8,1.47308e-8); eev 8.75123e-7 Ha; etot -5.29354e-12 Ha
Energy:     -56.4756729292 Ha after   11 iterations (in       0.43 seconds).
SCF Change: DM (1.69834e-10,1.69834e-10); eev 3.40871e-9 Ha; etot -1.70530e-13 Ha
Energy:     -56.4756729292 Ha after   12 iterations (in       0.43 seconds).
SCF is converged after   12 iterations.
the job spends            10.09 seconds
=======================================
Now evaluate the RPA correlation energy
=======================================
The frequency integration is tabulated by  40 grids using the modified Gauss-Legendre grids
debug 0..5, 5..29
 (freq, weight): (      0.00044096,      0.00113231)
 (freq, weight): (      0.00232924,      0.00264908)
 (freq, weight): (      0.00575039,      0.00420024)
 (freq, weight): (      0.01074693,      0.00580311)
 (freq, weight): (      0.01738068,      0.00747826)
 (freq, weight): (      0.02573504,      0.00924831)
 (freq, weight): (      0.03591731,      0.01113852)
 (freq, weight): (      0.04806166,      0.01317757)
 (freq, weight): (      0.06233303,      0.01539851)
 (freq, weight): (      0.07893211,      0.01783997)
 (freq, weight): (      0.09810162,      0.02054767)
 (freq, weight): (      0.12013431,      0.02357633)
 (freq, weight): (      0.14538317,      0.02699213)
 (freq, weight): (      0.17427437,      0.03087593)
 (freq, weight): (      0.20732403,      0.03532752)
 (freq, weight): (      0.24515976,      0.04047123)
 (freq, weight): (      0.28854889,      0.04646357)
 (freq, weight): (      0.33843551,      0.05350361)
 (freq, weight): (      0.39598985,      0.06184740)
 (freq, weight): (      0.46267477,      0.07182807)
 (freq, weight): (      0.54033636,      0.08388467)
 (freq, weight): (      0.63132931,      0.09860373)
 (freq, weight): (      0.73869318,      0.11678076)
 (freq, weight): (      0.86640430,      0.13951269)
 (freq, weight): (      1.01974319,      0.16834026)
 (freq, weight): (      1.20584191,      0.20547259)
 (freq, weight): (      1.43451961,      0.25415174)
 (freq, weight): (      1.71959385,      0.31926325)
 (freq, weight): (      2.08100410,      0.40839657)
 (freq, weight): (      2.54837792,      0.53376526)
 (freq, weight): (      3.16727887,      0.71585782)
 (freq, weight): (      4.01071489,      0.99079163)
 (freq, weight): (      5.20165186,      1.42619207)
 (freq, weight): (      6.96043191,      2.15853962)
 (freq, weight): (      9.71438012,      3.49102133)
 (freq, weight): (     14.38378922,      6.18880642)
 (freq, weight): (     23.26246237,     12.56122148)
 (freq, weight): (     43.47527707,     31.75545311)
 (freq, weight): (    107.33111271,    122.06931641)
 (freq, weight): (    566.94340362,   1455.81512924)
electron number in alpha-channel:   4.99999976
electron number in beta-channel:    4.99999976
electron number in alpha-channel:   4.99999976
electron number in beta-channel:    4.99999976
E["rpa@pbe"]=: -63.2428016398967, Ex[HF]: -0.0, Ec[RPA]: -14.455575146258385

====================================================
              REST: Mission accomplished
====================================================
The SCF (RPA@PBE) energy:     -56.47567293 Ha
Detailed time report:
RPA       |:    2.488 s for the RPA evaluation
Overall   |:   12.609 s for the whole job
SCF       |:   10.121 s for the scf procedure
